server.port=8080
server.servlet.context-path=/dp1

#CONFIGURACION DE DRIVERS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CONFIGURACION DE JPA-HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.proc.param_null_passing=true

#CONFIGURACION BD local
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodp1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root